<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>最大値をクリックせよ！</title>
</head>

<!-- <div id="test" value="AAAAA"></div>
<input type="button" id="test2" value="AAA">
<a href="" id="test23" value="BBB"></a> -->
<!-- <script src="js/totalling.js"></script> -->

<body>
    <h1>最大値をクリックせよ！</h1>
    <h2 id="total">0</h2>
    <!-- <h2><span>01</span>CSS見出し</h2> -->

    <!-- <ul>
        <li><span>01</span>CSS見出し</li>
    </ul> -->

    <!-- <form action=""> -->

        <div class="button is_center">
        <!-- <div id="target" class="button is_center"> -->
            <!-- <input type="button" value="1" id="checkButton1" onclick="test()">
            <input type="button" value="2" id="checkButton2" onclick="test()">
            <input type="button" value="3" id="checkButton3" onclick="test()">
            <input type="button" value="4" id="checkButton4" onclick="test()"> -->
            <!-- <button data-id="1" value="1" id="checkButton1" onclick="test()">1</button>
            <button data-id="2" value="2" id="checkButton2" onclick="test()">2</button>
            <button data-id="3" value="3" id="checkButton3" onclick="test()">3</button>
            <button data-id="4" value="4" id="checkButton4" onclick="test()">4</button> -->
            <button class="button2" value="1" id="checkButton1">1</button>
            <button class="button2" value="2" id="checkButton2">2</button>
            <button class="button2" value="3" id="checkButton3">3</button>
            <button class="button2" value="4" id="checkButton4">4</button>
            <button class="button2" value="5" id="checkButton5">5</button>
            <button class="button2" value="6" id="checkButton6">6</button>
            <button class="button2" value="7" id="checkButton7">7</button>
            <button class="button2" value="8" id="checkButton8">8</button>
            <button class="button2" value="9" id="checkButton9">9</button>
            <button class="button2" value="10" id="checkButton10">10</button>

            <!-- <button onclick="window.location.reload();">集計</button> -->
            <br>
            <button class="button2" value="11">12</button>
            <button class="button2" value="12">12</button>
            <button class="button2" value="13">13</button>
            <button class="button2" value="14">14</button>
            <button class="button2" value="15">15</button>
            <button class="button2" value="16">16</button>
            <button class="button2" value="17">17</button>
            <button class="button2" value="18">18</button>
            <button class="button2" value="19">19</button>
            <button class="button2" value="20">20</button>
            <!-- <div id="target"></div> -->
        </div>
        <h3 id="str"></h3>
        <h3 id="max"></h3>
        <h3 id="clickstr"></h3>
        <!-- </form> -->
    <script src="js/totalling.js"></script>
</body>

</html>